*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    display:grid;
    justify-content: center;
    align-content: end;
    background: white;
    padding:50px;
    font-family: "Raleway", sans-serif;
}
.intro{
    background: #ff926b;
    padding-top: 7rem;
    padding-bottom: 18rem;
}
.intro-text1{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.intro-text2{
    max-width: 400px;
    margin: 0 auto;
}
.video-button{
    align-content: center;
}
.intro-img{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.achievements{
    padding: 70px 0 0 0;
}
.achieve-content{
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}
.achieve-row{
    display: flex;

    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.companies{
    padding: 6rem 0;
    text-align: center;
}
.company-block{
    max-width: 720px;
}
.company-block p{
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 400;
}
.company-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.feature{
    box-sizing: border-box;
}
.feature-content{
    justify-content: space-between;
    text-align :center; 
}
.active-1 li{
    box-sizing: border-box;
    background: #ff926b;
}
.active-1 li h3{
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}
.active-2 li{
    box-sizing: border-box;
}
.active-2 li h3{
    font-size: 16px;
    font-weight: 700;
    color: #000000;
}
.sliders{
    box-sizing: border-box;
    z-index: 2;
    position: relative;
}
.heading{
    text-align: center;
}
.slider-content{
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
}
.slider .text-content{
    text-align: center;
    background: #ff926b;
    border-color: #ff926b;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}







footer{
    display: grid;
    background: white;
    position: relative;
    width: 100%;
    padding: 50px 100px;
}
.footer-section{
    color: black;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.footer-content h2{
    position: relative;
    color:black;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-content p{
    color: #555;
}
.footer-content .icons{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(4,50px);
}
.footer-content .icons li{
    list-style: none;
}
.footer-content .icons a{
    display: inline-block;
    align-content: center;
    display: grid;
    justify-content: center;
}
.footer-links{
    position: relative;
}
.footer-links ul li{
    list-style: none;
}
.footer-links ul li a{
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}